# dev-assistant

./: .gitignore  README.MD  cli.py  pom.xml
postman/: dev-assistant.postman_collection.json
src/main/java/com/juanruiz/dev_assistant/: DevAssistantApplication.java
src/main/java/com/juanruiz/dev_assistant/config/: AiConfig.java  WebConfig.java
src/main/java/com/juanruiz/dev_assistant/controller/: ChatController.java
src/main/java/com/juanruiz/dev_assistant/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/juanruiz/dev_assistant/service/: AgentService.java
src/main/java/com/juanruiz/dev_assistant/tools/: FileSystemTools.java  GitTools.java
src/main/resources/: application.yml
src/main/resources/prompts/: system.st
src/test/java/com/juanruiz/dev_assistant/: DevAssistantApplicationTests.java
